// Example/default ACLs.
{
	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:k8s-readers":  [],
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator"],
	},

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [
		// Allow all connections.
		{"action": "accept", "src": ["*"], "dst": ["*:*"]},
		{
			"action": "accept",
			"src":    ["tag:k8s-readers", "autogroup:admin"],
			"dst":    ["tag:k8s-operator:443"],
		},
	],

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"grants": [
		{
			"src": ["autogroup:admin"], // allow any tailscale admin
			"dst": ["tag:k8s-operator"], // to contact any device tagged with k8s-operator
			"app": {
				"tailscale.com/cap/kubernetes": [{
					"impersonate": {
						"groups": ["system:masters"], // use the `system:masters` group in the cluster
					},
				}],
			},
		},
	],
}
